{
  "name": "myschedule",
  "private": true,
  "version": "1.0.0",
  "description": "myschedule multi-device schedule manager",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty",
    "build": "tsc -b --pretty && vite build",
    "desktop:build": "tsc -b --pretty && vite build && electron-builder",
    "desktop:dir": "tsc -b --pretty && vite build && electron-builder --dir",
    "desktop:dev": "tsc -b --pretty && vite build && electron .",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-code-block-lowlight": "^3.24.0",
    "@tiptap/extension-highlight": "^3.24.0",
    "@tiptap/extension-image": "^3.24.0",
    "@tiptap/extension-link": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/extension-task-item": "^3.24.0",
    "@tiptap/extension-task-list": "^3.24.0",
    "@tiptap/extension-underline": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.0",
    "framer-motion": "^11.18.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.12"
  },
  "build": {
    "appId": "com.myschedule.desktop",
    "productName": "myschedule",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dir",
        "zip"
      ],
      "identity": null
    }
  }
}
